<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jbname</title>
</head>
<body>
    <table id="users">
        <tr>
            <th>Name</th>
            <th>ID</th>
        </tr>
    </table>
    <style>
        #users {
            width: 100%;
        }
        .user {
            margin: 0;
        }
        td {
            text-align: center;
        }
        tr:has(td):nth-child(odd) {
            background: #f1f1f1
        }
        td, th {
            border: 1px solid #dddddd; 
            margin: 0 !important;
        }
        table {
            margin-bottom: 5px;
            margin-right: 5px;
        }
        body {
            font-family: Arial, Helvetica, sans-serif
        }
    </style>
    <script>
        const { ipcRenderer } = require('electron')
        var users = {}

        ipcRenderer.on('addName', addName)

        ipcRenderer.on('dead', (e, { id })=>{
            if(users[id]){
                document.getElementById(id).remove()
                delete users[id]
            }
        })

        function addName(e, { id, name }){
            users[id] = name
            var tr = document.createElement('tr')
            tr.id = id
            tr.className = 'user'
            var idEl = document.createElement('td')
            var nameEl = document.createElement('td')
            idEl.innerHTML = id
            nameEl.innerHTML = name
            tr.appendChild(nameEl)
            tr.appendChild(idEl)
            tr.addEventListener('click', ()=>{
                ipcRenderer.send('kill', {
                    id: id
                })
                tr.remove()
            })
            document.getElementById('users').appendChild(tr)
        }
    </script>
</body>
</html>